return {
    "scottmckendry/cyberdream.nvim",
    lazy = false,
    -- enabled = false,
    priority = 1000,
    config = function()
        local cyberdream = require("cyberdream")
        cyberdream.setup({
            transparent = true,
            italic_comments = true,
            borderless_telescope = true,
            terminal_colors = true,
            theme = {
                saturation = 0.8,
            },
            extensions = {
                gitsigns = true,
                indentblankline = true,
                telescope = true,
                treesitter = true,
                whichkey = true,
            },
            colors = {
                fg = "#adb5bd",
            },
        })
        vim.cmd("colorscheme cyberdream")
    end,
}
